# Database
DATABASE_URL=sqlite:///./feedback_system.db

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production-jwt-auth-feedback-system-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rushikeshphadtare2003@gmail.com
SMTP_PASSWORD=kxol exhi xdak aimp
FROM_EMAIL=rushikeshphadtare2003@gmail.com
FROM_NAME=Feedback System

# Frontend URL
FRONTEND_URL=http://localhost:3000